iframe.demo {
  width: 199px;
  height: 149px;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAMAAADzN3VRAAAABlBMVEXS8OD///9kZDOcAAAAF0lEQVQokWNgRAIMoxyiObjBwLttSHIA3egCQfL+8CIAAAAASUVORK5CYII=");
  background-position: center;
  border: 1px solid silver;
}

a.demo {
  color: dimgray;
  font-style: italic;
  display: block;
  font-size: 90%;
  margin: -0.67em;
}

pre.jumbo, pre.examp {
  text-align: left;
  padding: 2px 4px;
  display: inline-table;
  background: white;
  border: 1px solid silver;
  color: #8300AD;
  white-space: pre;
}
pre.jumbo {
  font-size: 30px;
}
pre.examp {
  font-size: 15px;
}
pre.jumbo span, pre.examp span {
  line-height: normal;
}
pre.jumbo dfn, pre.examp dfn {
  color: dimgray;
  font-family: Arial;
  font-size: 16px;
  text-align: center;
}
pre.jumbo, pre.examp {
  margin: 0;
}

