#games {
    a {
        font-weight: normal;
    }

    p + .row, .row + .row {
        margin-top: 22px;
    }

    table tr:first-child td {
//        border-top: 0;
    }

    .popover {
        max-width: none;
    }

    .popover-title {
        font-weight: 600;
    }

    .games-recent {
        overflow: hidden;

        height: 202px;
        @media (min-width: 768px) {
            height: 175px;
        }

        .popover {
            max-width: 350px;

            @media (max-width: 1190px) {
                display: none !important;
            }
        }

    }

    .games-recent-item {
        padding: 0 2px 2px 0;
        display: inline-block;

        img {
            height: 100px;
            visibility: hidden;

            @media (min-width: 768px) {
                height: 175px;
            }

            &.loaded {
                visibility: visible;
                -webkit-animation: fadeIn 0.5s;
                animation: fadeIn 0.5s;
            }

        }
    }

    .games-expansions {
        display: inline-block;
        padding-left: 10px;
        color: #222;
        cursor: default;
    }

    .games-expansions-link {
        border-bottom: 1px dotted #999;
    }

    .games-times-played, .games-rating {
        white-space: nowrap;
    }

    th:first-child, td:first-child {
        @media (max-width: 767px) {
            padding-left: 0;
        }
    }

    tr {
        vertical-align: top;
    }

    th {
        border-bottom-width: 1px;

        a {
            font-weight: 600;
            color: #222;
        }

        a:hover {
            color: #222;
        }
    }

    .games-rating {
        .glyphicon-star {
            color: #666;
        }
        .glyphicon-star-empty {
            color: #ddd;
        }

        @media (max-width: 767px) {
            text-align: center;
        }
    }

    #challenge-progress {
        width: auto;
        clear: both;
        margin-bottom: 0;

        tr {
            vertical-align: top;
        }

        td, th {
            padding-left: 10px;
            padding-right: 20px;
        }

        .icon {
            padding: 0 1px;
        }

        .label {
            display: inline-block;
            padding: .3em .6em;
            line-height: inherit;
        }

    }

    #challenge-image {
        margin-right: 20px;
    }

    .games-infobox {
        position: inherit;
    }

    .mdash {
        color: #999;
    }

}

.ng-hide-remove {
    -webkit-animation: fadeInUp 0.5s;
    animation: fadeInUp 0.5s;
}