#sidebar {
  padding-top:25px;
}
.sidelist-month {
  font-weight: bold;
}
.sidelist-link a {
  font-weight: normal;
}
.vlineright {
  position: absolute;
  right: -50px;
  top: 0;
  bottom: 24px;
  width: 1px;
  border-right: 1px solid silver;
}
