.post-content table {
  border: 1px solid silver;
  border-collapse: collapse;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.post-content th {
  background: dimgray;
  font-weight: inherit;
  color: white;
  padding: 2px 15px 2px 5px;
}

.post-content td {
  background: white;
  padding: 2px 5px;
  border-bottom: 1px solid silver;
}
